prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires:  libavfilter >= 8.50.100,  libswscale >= 6.8.112,  libavformat >= 59.34.101,  libavcodec >= 59.51.101,  libswresample >= 4.9.100,  libavutil >= 57.41.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread
Cflags: -I${includedir}
